#BlueJ package file
dependency1.from=EarthQuakeParser
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency10.from=TitleLastAndMagnitudeComparator
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=QuakeSortInPlace
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=QuakeSortInPlace
dependency12.to=EarthQuakeParser
dependency12.type=UsesDependency
dependency13.from=QuakeSortInPlace
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=DifferentSorters
dependency14.to=QuakeEntry
dependency14.type=UsesDependency
dependency15.from=DifferentSorters
dependency15.to=EarthQuakeParser
dependency15.type=UsesDependency
dependency16.from=DifferentSorters
dependency16.to=TitleLastAndMagnitudeComparator
dependency16.type=UsesDependency
dependency17.from=DifferentSorters
dependency17.to=TitleAndDepthComparator
dependency17.type=UsesDependency
dependency18.from=DifferentSorters
dependency18.to=MagnitudeComparator
dependency18.type=UsesDependency
dependency19.from=DifferentSorters
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=QuakeSortWithTwoArrayLists
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=DifferentSorters
dependency20.to=DistanceComparator
dependency20.type=UsesDependency
dependency3.from=QuakeSortWithTwoArrayLists
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=QuakeSortWithTwoArrayLists
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=DistanceComparator
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=DistanceComparator
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=QuakeEntry
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=MagnitudeComparator
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=TitleAndDepthComparator
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1696
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=104
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.778
package.editor.height=369
package.editor.width=670
package.editor.x=199
package.editor.y=32
package.frame.height=599
package.frame.width=800
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=360
target1.y=240
target10.height=50
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=20
target3.height=50
target3.name=MagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=160
target3.y=200
target4.height=50
target4.name=TitleAndDepthComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=10
target4.y=260
target5.height=50
target5.name=TitleLastAndMagnitudeComparator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=250
target5.x=460
target5.y=150
target6.height=50
target6.name=QuakeSortWithTwoArrayLists
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=370
target6.y=10
target7.height=50
target7.name=QuakeSortInPlace
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=280
target7.y=140
target8.height=50
target8.name=DifferentSorters
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=160
target9.height=50
target9.name=EarthQuakeParser
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=60
target9.y=100
