#BlueJ class context
comment0.target=QuakeSortWithTwoArrayLists
comment1.params=
comment1.target=QuakeSortWithTwoArrayLists()
comment2.params=quakes
comment2.target=QuakeEntry\ getSmallestMagnitude(java.util.ArrayList)
comment3.params=in
comment3.target=java.util.ArrayList\ sortByMagnitude(java.util.ArrayList)
comment4.params=list
comment4.target=void\ printList(java.util.ArrayList)
comment5.params=
comment5.target=void\ testSort()
comment6.params=
comment6.target=void\ createCSV()
comment7.params=list
comment7.target=void\ dumpCSV(java.util.ArrayList)
numComments=8
