#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=order
comment1.target=EfficientMarkovWord(int)
comment10.params=numWords
comment10.target=java.lang.String\ getRandomText(int)
comment11.params=
comment11.target=void\ printHashMapInfo()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=void\ builMap()
comment5.params=words\ target\ start
comment5.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment6.params=kGram
comment6.target=java.util.ArrayList\ getFollowsHelp(WordGram)
comment7.params=key
comment7.target=java.util.ArrayList\ getFollows(WordGram)
comment8.params=
comment8.target=void\ testIndexOf()
comment9.params=sb\ wg
comment9.target=void\ appendWordGram(java.lang.StringBuilder,\ WordGram)
numComments=12
