#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=MagnitudeFilter
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=MatchAllFilter
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=MatchAllFilter
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=EarthQuakeParser
dependency13.to=QuakeEntry
dependency13.type=UsesDependency
dependency14.from=PhraseFilter
dependency14.to=QuakeEntry
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient
dependency15.to=QuakeEntry
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient
dependency17.to=EarthQuakeParser
dependency17.type=UsesDependency
dependency18.from=LargestQuakes
dependency18.to=QuakeEntry
dependency18.type=UsesDependency
dependency19.from=LargestQuakes
dependency19.to=EarthQuakeParser
dependency19.type=UsesDependency
dependency2.from=ClosestQuakes
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=EarthQuakeClient2
dependency20.to=QuakeEntry
dependency20.type=UsesDependency
dependency21.from=EarthQuakeClient2
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=EarthQuakeClient2
dependency22.to=EarthQuakeParser
dependency22.type=UsesDependency
dependency23.from=EarthQuakeClient2
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=EarthQuakeClient2
dependency24.to=MinMagFilter
dependency24.type=UsesDependency
dependency25.from=EarthQuakeClient2
dependency25.to=MagnitudeFilter
dependency25.type=UsesDependency
dependency26.from=EarthQuakeClient2
dependency26.to=DepthFilter
dependency26.type=UsesDependency
dependency27.from=EarthQuakeClient2
dependency27.to=DistanceFilter
dependency27.type=UsesDependency
dependency28.from=EarthQuakeClient2
dependency28.to=PhraseFilter
dependency28.type=UsesDependency
dependency29.from=EarthQuakeClient2
dependency29.to=MatchAllFilter
dependency29.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=ClosestQuakes
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency5.from=Filter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=DistanceFilter
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=DistanceFilter
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=DepthFilter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=MinMagFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=373
package.editor.width=670
package.editor.x=1706
package.editor.y=294
package.frame.height=555
package.frame.width=800
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=330
target1.y=170
target10.height=50
target10.name=MinMagFilter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=480
target10.y=170
target11.height=50
target11.name=MatchAllFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=470
target11.y=310
target12.height=50
target12.name=EarthQuakeClient2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=320
target12.y=90
target13.height=50
target13.name=DepthFilter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=570
target13.y=230
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target2.height=50
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=310
target2.y=10
target3.height=50
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=390
target3.y=240
target4.height=50
target4.name=PhraseFilter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=EarthQuakeParser
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=70
target6.height=50
target6.name=EarthQuakeClient
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=130
target7.height=50
target7.name=LargestQuakes
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=200
target7.y=130
target8.height=50
target8.name=QuakeEntry
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=10
target9.height=50
target9.name=Filter
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=550
target9.y=80
